<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:title="Check Box Preferences"
              android:divider="?android:dividerHorizontal"
              android:showDividers="middle">
    <TextView
        android:id="@+id/title"
        android:text="@string/mywatch_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_header"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="10sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/mywatch_config_show_seconds"
            android:textSize="@dimen/config_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/show_seconds"
            android:checked="false"
            android:persistent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/mywatch_config_show_stepcount"
            android:textSize="@dimen/config_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/show_stepcount"
            android:checked="true"
            android:persistent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/mywatch_config_show_footpath"
            android:textSize="@dimen/config_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/show_footpath"
            android:checked="true"
            android:persistent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/mywatch_config_show_date"
            android:textSize="@dimen/config_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/show_date"
            android:checked="false"
            android:persistent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:text="@string/step_count_goal"
            android:textSize="@dimen/config_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/stepcount_goal_spinner"
            android:key="stepcount_goal"
            android:title="Step Count Goal"
            android:textSize="@dimen/config_option"
            android:entries="@array/stepcount_goal_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/color_config"
        android:text="@string/color_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_header"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:text="@string/color_schemes"
            android:textSize="@dimen/config_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/color_schemes"
            android:entries="@array/color_scheme_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
     <Button
        android:id="@+id/hours_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours Color"
        android:background="@color/dark_red"
        android:onClick="colorButtonClicked"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </Button>
    <Button
        android:id="@+id/minutes_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes Color"
        android:background="@color/orange"
        android:onClick="colorButtonClicked"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/seconds_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds Color"
        android:background="@color/light_grey"
        android:onClick="colorButtonClicked"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/footpath_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Footpath Color"
        android:background="@color/green"
        android:onClick="colorButtonClicked"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/okay_button"
            android:text="@string/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="okButtonClicked"/>
        <Button
            android:id="@+id/cancel_button"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="cancelButtonClicked"/>
    </LinearLayout>





</LinearLayout>
</ScrollView>